/* Report.module.css */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #4361ee;
  --primary-light: #4895ef;
  --secondary: #3f37c9;
  --accent: #f72585;
  --dark: #1a1a2e;
  --light: #f8f9fa;
  --success: #4cc9f0;
  --warning: #f8961e;
  --danger: #ef233c;
  --info: #560bad;
  --text-dark: #2b2d42;
  --text-light: #8d99ae;
  --card-bg: #ffffff;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.container {
  font-family: 'Manrope', sans-serif;
  padding: 2rem;
  min-height: 100vh;
  background-color: var(--light);
  color: var(--text-dark);
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.title {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 0.5rem;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
}

.userName {
  color: var(--accent); 
  font-weight: 600;
  font-size: 1.2rem;
  font-style: normal;
  position: relative;
  padding-bottom: 2px;
  margin-left: 3px;
}


.userName::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, var(--primary), var(--accent));
  border-radius: 4px;
  opacity: 0.8;
  transition: transform 0.3s ease;
  transform: scaleX(1);
}
.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.timeFilters {
  display: flex;
  gap: 0.5rem;
}

.timeFilter {
  padding: 0.5rem 1rem;
  border: 1px solid var(--primary-light);
  background: transparent;
  color: var(--primary);
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.timeFilter:hover {
  background: rgba(72, 149, 239, 0.1);
}

.timeFilter.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.exportBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.exportBtn:hover {
  background: var(--secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.exportIcon {
  font-size: 1rem;
}

.summaryCards {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.card {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  flex: 1;
  min-width: 280px;
  max-width: 350px;
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.cardIcon {
  font-size: 2rem;
  margin-right: 1.5rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.incomeCard .cardIcon {
  background-color: rgba(76, 201, 240, 0.1);
  color: var(--success);
}

.expenseCard .cardIcon {
  background-color: rgba(239, 35, 60, 0.1);
  color: var(--danger);
}

.savingsCard .cardIcon {
  background-color: rgba(67, 97, 238, 0.1);
  color: var(--primary);
}

.card h4 {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.amount {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.incomeCard .amount {
  color: var(--success);
}

.expenseCard .amount {
  color: var(--danger);
}

.savingsCard .amount {
  color: var(--primary);
}

.trend {
  font-size: 0.85rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.incomeCard .trend {
  color: var(--success);
}

.expenseCard .trend {
  color: var(--danger);
}

.savingsCard .trend {
  color: var(--primary);
}

.transactionSection {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: 2rem;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.sectionHeader h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
}

.tabs {
  display: flex;
  gap: 0.5rem;
  background: rgba(67, 97, 238, 0.1);
  padding: 0.3rem;
  border-radius: var(--radius-sm);
}

.tab {
  padding: 0.5rem 1rem;
  border: none;
  background: transparent;
  color: var(--primary);
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.tab:hover {
  background: rgba(67, 97, 238, 0.2);
}

.tab.active {
  background: var(--primary);
  color: white;
}

.transactionTable {
  display: flex;
  flex-direction: column;
}

.tableHeader {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  padding: 0.8rem 1rem;
  background: var(--light);
  border-radius: var(--radius-sm);
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-light);
  font-size: 0.9rem;
}

.tableBody {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tableRow {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  padding: 1rem;
  align-items: center;
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.tableRow:hover {
  background: rgba(67, 97, 238, 0.05);
}

.cell {
  font-size: 0.95rem;
}

.headerCell {
  font-size: 0.9rem;
}

.categoryBadge {
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.incomeBadge {
  background: rgba(76, 201, 240, 0.1);
  color: var(--success);
}

.expenseBadge {
  background: rgba(239, 35, 60, 0.1);
  color: var(--danger);
}

.amountCell {
  font-weight: 600;
  text-align: right;
}

.incomeAmount {
  color: var(--success);
}

.expenseAmount {
  color: var(--danger);
}

.visualizationSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.visualizationCard {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.visualizationCard h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.chartPlaceholder {
  height: 250px;
  background: var(--light);
  border-radius: var(--radius-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
}

.chartIcon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.chartPlaceholder p {
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
  }
  
  .summaryCards {
    flex-direction: column;
    align-items: center;
  }
  
  .card {
    min-width: 100%;
    max-width: 100%;
  }
  
  .visualizationSection {
    grid-template-columns: 1fr;
  }
  
  .tableHeader, .tableRow {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .headerCell, .cell {
    font-size: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}