@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap');

:root {
  --primary: #6a11cb;
  --secondary: #2575fc;
  --bg-gradient: linear-gradient(to right, #6a11cb, #2575fc);
  --card-bg: #ffffff;
  --input-bg: #f5f7fa;
  --border-color: #dcdcdc;
  --text-dark: #2c2c2c;
  --text-muted: #6e6e6e;
  --google-blue: #4285f4;
}

.container {
  height: 100vh;
  background: var(--bg-gradient);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Manrope', sans-serif;
  padding: 1rem;
  background-image: url('https://www.transparenttextures.com/patterns/cubes.png');
}

.card {
  background-color: var(--card-bg);
  padding: 2.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 420px;
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 2rem;
}

.subtitle {
  font-size: 1rem;
  color: var(--text-muted);
  margin-bottom: 1.8rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input {
  padding: 0.85rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  background-color: var(--input-bg);
  font-size: 1rem;
  transition: all 0.3s;
}

.input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.1);
}

.button {
  padding: 0.9rem;
  background: var(--bg-gradient);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.button:hover {
  opacity: 0.95;
  box-shadow: 0 4px 15px rgba(106, 17, 203, 0.3);
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.8rem 0 1rem;
  color: var(--text-muted);
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #e0e0e0;
  margin: 0 0.75rem;
}

.googleBtn {
    width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  padding: 0.8rem;
  background: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  font-size: 0.95rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: all 0.3s;
}

.googleBtn img {
  width: 20px;
  height: 20px;
}

.googleBtn:hover {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transform: scale(1.01);
}

.loginText {
  margin-top: 1.5rem;
  font-size: 0.95rem;
  color: var(--text-muted);
}

.loginText a {
  color: var(--secondary);
  text-decoration: none;
  font-weight: 600;
}

.loginText a:hover {
  text-decoration: underline;
}
