@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap');

:root {
  --primary: #6a11cb;
  --accent: #2575fc;
  --bg: #f9fafe;
  --card: #ffffff;
  --text-dark: #1e1e1e;
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  --radius: 12px;
  --border: #e0e0e0;
}

.container {
  padding: 2rem;
  background-color: var(--bg);
  font-family: 'Manrope', sans-serif;
  min-height: 100vh;
}

.header {
  margin-bottom: 1.5rem;
}

.header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

.header p {
  font-size: 1rem;
  color: #666;
}

.tableWrapper {
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.table thead {
  background-color: var(--accent);
  color: #fff;
}

.table th, .table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.table tbody tr:hover {
  background-color: #f2f4ff;
}

.amount {
  font-weight: 600;
  color: var(--primary);
}
