@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #4361ee;
  --primary-light: #4895ef;
  --secondary: #3f37c9;
  --accent: #f72585;
  --dark: #1a1a2e;
  --light: #f8f9fa;
  --success: #4cc9f0;
  --warning: #f8961e;
  --danger: #ef233c;
  --info: #560bad;
  --text-dark: #2b2d42;
  --text-light: #8d99ae;
  --bg-gradient: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
  --card-bg: #ffffff;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f7ff;
}

.container {
  font-family: 'Poppins', sans-serif;
  padding: 2rem;
  max-height: 100vh;
  color: var(--text-dark);
  background-color: var(--light);
  line-height: 1.6;
}

/* Header Styles */
.header {
  margin-bottom: 2rem;
}

.header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 0.5rem;
  letter-spacing: -0.5px;
}

.header p {
  color: var(--text-light);
  font-size: 0.95rem;
  font-weight: 400;
}

/* Summary Cards */
.summary {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

.card {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  flex: 1;
  min-width: 240px;
  transition: var(--transition);
  border-top: 4px solid var(--primary);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card h4 {
  font-size: 0.95rem;
  margin-bottom: 0.8rem;
  color: var(--text-light);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.balance {
  font-size: 2rem;
  color: var(--dark);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.income {
  font-size: 2rem;
  color: var(--success);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.expense {
  font-size: 2rem;
  color: var(--danger);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

/* Lower Section */
.lowerSection {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

/* Transactions */
.transactions {
  background-color: var(--card-bg);
  flex: 1;
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  min-width: 300px;
  transition: var(--transition);
}

.transactions:hover {
  box-shadow: var(--shadow-lg);
}

.transactions h4 {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: var(--dark);
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transactions ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.transactions li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.transactions li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.positive {
  color: var(--success);
  font-weight: 600;
  background-color: rgba(76, 201, 240, 0.1);
  padding: 0.3rem 0.6rem;
  border-radius: var(--radius-sm);
}

.negative {
  color: var(--danger);
  font-weight: 600;
  background-color: rgba(239, 35, 60, 0.1);
  padding: 0.3rem 0.6rem;
  border-radius: var(--radius-sm);
}

/* Chart Section */
.chart {
  background-color: var(--card-bg);
  flex: 1;
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  text-align: center;
  min-width: 300px;
  transition: var(--transition);
}

.chart:hover {
  box-shadow: var(--shadow-lg);
}

.chart h4 {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: var(--dark);
  font-weight: 600;
}

.pieWrapper {
  max-width: 220px;
  margin: 0 auto 1.5rem;
  position: relative;
}

.pieWrapper::before {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--light);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
}

/* Pie Chart Customization */
.react-minimal-pie-chart {
  filter: drop-shadow(0 5px 15px rgba(67, 97, 238, 0.2));
}

.react-minimal-pie-chart text {
  font-family: 'Poppins', sans-serif !important;
  font-weight: 600 !important;
}

/* Legend */
.legend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.8rem;
  margin-top: 1.5rem;
}

.legendItem {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-light);
  background-color: rgba(0, 0, 0, 0.02);
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  transition: var(--transition);
}

.legendItem:hover {
  background-color: rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

.colorDot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 0.5rem;
  display: inline-block;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .summary {
    flex-direction: column;
    gap: 1rem;
  }
  
  .card {
    min-width: 100%;
  }
  
  .lowerSection {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .transactions, .chart {
    min-width: 100%;
  }
}