@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --primary-dark: #0f172a;         
  --primary-light: #1e293b;        
  --accent: #3b82f6;              
  --accent-light: #60a5fa;         
  --text-light: #f1f5f9;           
  --hover-bg: rgba(255, 255, 255, 0.1);
  --font-main: 'Inter', sans-serif;
}

.navbar {
  background-color: var(--primary-dark);
  padding: 1rem 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--font-main);
  color: var(--text-light);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-family: 'Inter', sans-serif;
  font-size: 1.8rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  letter-spacing: 0.5px;
  user-select: none;
}

.logoPrimary {
  color: #3b82f6; 
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
}

.logoAccent {
  color: #22c55e; 
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
}

.logoHighlight {
  color: #f97316; 
  font-weight: 800;
  font-family: 'Pacifico', cursive;
}
.navItems {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.navItem a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.navItem a:hover {
  background-color: var(--accent-light);
  color: #fff;
  font-weight: 600;
}

.navItem a.active {
  background-color: var(--accent);
  color: white;
  font-weight: 600;
}
.loguser{
  cursor: pointer;
}
.userSection {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background-color: var(--primary-light);
  padding: 0.4rem 0.8rem;
  border-radius: 9999px;
}

.username {
  font-size: 1rem;
  font-weight: 500;
  color: #e2e8f0;
}

.avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--accent);
  box-shadow: 0 0 0 2px var(--primary-light);
}
